<div class="m-auto p-4">
  <div class="container mx-auto bg-gray-100 shadow rounded-md p-4 w-96">
    <span class="inline-block font-['Orbitron'] w-full mb-4 p-4 bg-black text-green-400 font-bold text-right border border-gray-300 rounded">
      <%= @display %>
    </span>
    <div class="grid grid-cols-4 gap-2">
      <button
        phx-click="button_click"
        value="+"
        class="w-20 h-20 bg-amber-500 hover:bg-amber-600 text-white font-bold p-4 rounded-full"
      >
        +
      </button>
      <button
        phx-click="button_click"
        value="-"
        class="w-20 h-20 bg-amber-500 hover:bg-amber-600 text-white font-bold p-4 rounded-full"
      >
        -
      </button>
      <button
        phx-click="button_click"
        value="x"
        class="w-20 h-20 bg-amber-500 hover:bg-amber-600 text-white font-bold p-4 rounded-full"
      >
        x
      </button>
      <button
        phx-click="button_click"
        value="รท"
        class="w-20 h-20 bg-amber-500 hover:bg-amber-600 text-white font-bold p-4 rounded-full"
      >
        รท
      </button>
      <button
        phx-click="button_click"
        value="7"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        7
      </button>
      <button
        phx-click="button_click"
        value="8"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        8
      </button>
      <button
        phx-click="button_click"
        value="9"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        9
      </button>
      <button
        phx-click="button_click"
        value="0"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        0
      </button>
      <button
        phx-click="button_click"
        value="4"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        4
      </button>
      <button
        phx-click="button_click"
        value="5"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        5
      </button>
      <button
        phx-click="button_click"
        value="6"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        6
      </button>
      <button
        phx-click="button_click"
        value="AC"
        class="w-20 h-20 bg-stone-500 text-gray-300 hover:bg-stone-700 text-white font-bold p-4 rounded-full"
      >
        AC
      </button>
      <button
        phx-click="button_click"
        value="1"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        1
      </button>
      <button
        phx-click="button_click"
        value="2"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        2
      </button>
      <button
        phx-click="button_click"
        value="3"
        class="w-20 h-20 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold p-4 rounded-full"
      >
        3
      </button>
      <button
        phx-click="button_click"
        value="="
        class="w-20 h-20 bg-red-500 hover:bg-red-600 text-white font-bold p-4 rounded-full"
      >
        =
      </button>
    </div>
  </div>
</div>
